@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root {
    --font: 'Rubik';
    --primary-blue: hsl(231, 69%, 60%);
    --primary-red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
    --gray: hsl(0, 0%, 90%);
    --white: #FBFBFB;
    --font-size: 18px;
  }

  html {
    overflow-x: hidden;
  }

  .description {
    font-weight: 400;
    font-size: var(--font-size);
    color: var(--Grayish-Blue);
    text-align: justify;
    line-height: 25px;
    margin: 20px 0 25px;
  }

  .cta {
    color: var(--white);
    background-color: var(--primary-blue);
    font-weight: 500;
    font-size: 14px;
    padding: 15px 30px;
    border-radius: 4px;
    border: 1px solid var(--primary-blue);
    box-shadow: 2px 2px 7px var(--gray);
    transition: all linear 0.2s;
    cursor: pointer;
  }

  .cta:hover {
      background-color: white;
      border: 1px solid var(--primary-blue);
      color: var(--primary-blue);
  }

  .cta:active {
    transform: translate(0.5px, 0.5px);
  }

  .title {
    font-weight: 500;
    font-size: 28px;
    color: black;
    text-align: center;
  }

body {
    margin: 0 auto;
    min-width: 375px;
    font-family: var(--font);
    touch-action: manipulation;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
}

.body-wrap {
  margin: 0 auto;
  max-width: 1440px;
}

/* Header */ 

header {
    margin: 0 auto;
    height: 130px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

#logo {
    width: 150px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    margin-right: 40px;
    color: var(--Very-Dark-Blue);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all linear 0.1s;
}

.menu li:hover {
    color: var(--primary-red);
}

#log-cta {
    color: var(--white);
    background-color: var(--primary-red);
    padding: 10px 25px;
    margin-right: 0;
    border-radius: 3px;
    border: 1px solid var(--primary-red);
    transition: all linear 0.2s;
}

#log-cta:hover {
    background-color: white;
    border: 1px solid var(--primary-red);
    color: var(--primary-red);
}

#log-cta:active {
    transform: translate(0.5px, 0.5px);
}

.hamburger {
    display: none;
    z-index: 2;
}


@media (max-width: 999px) {
    .hamburger {
        display: block;
        height: 30px;
        width: 40px;
        cursor: pointer;
        transition: all ease-in-out 0.4s;
      }

      .hamburger.menu-active {
        position: fixed;
        right: 5%;
      }
      
      .hamburger .line {
        height: 4px;
        width: 40px;
        background-color: black;
        border-radius: 1px;
        display: block;
        margin-bottom: 6px;
        transition: all ease-in-out 0.5s;
      }

      .hamburger .line:nth-child(3) {
        margin-bottom: 0;
      }

      .hamburger.menu-active .line {
        background-color: var(--white);
      }

      .hamburger.menu-active .line:nth-child(1){
        transform: rotate(45deg);
        transform-origin: 13%;
      }

      .hamburger.menu-active .line:nth-child(2){
        opacity: 0;
      }

      .hamburger.menu-active .line:nth-child(3){
        transform: rotate(-45deg);
        transform-origin: 15%;
      }

      #logo.menu-active {
        position: fixed;
        top: 50px;
        filter: contrast(10) invert(2);
        z-index: 2;
      }

      .menu{
        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-color: rgba(37, 43, 70, 0.90);
        overflow-y: scroll;
        z-index: 1;
        transition: all ease-in 0.3s;
      }

      .menu.menu-active  {
        top: 0;
      }

      .menu li:nth-child(1){
        margin-top: 130px;
      }

      .menu li {
        padding-top: 30px;
        margin: 10px 0;
        color: var(--white);
        font-size: 1.5em;
        cursor: pointer;
        transition: all linear 0.1s;
    }

    .menu li:hover {
        color: var(--primary-blue);
    }

    #log-cta {
        color: var(--white);
        background-color: transparent;
        padding: 10px 30px;
        border-radius: 5px;
        border: 1px solid var(--white);
        margin-top: 30px;
        transition: all linear 0.2s;
    }
    
    #log-cta:hover {
        background-color: var(--white);
        border: 1px solid var(--white);
        color: var(--primary-blue);
    }
}

/* Hero section */ 

.hero {
  margin: 80px auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-info {
  width: 50%;
}

#hero-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  color: black;
  width: 90%;
}

.hero .description {
  width: 90%;
}

.hero-btn {
  display: flex;
}

.cta-secondary {
  background-color: var(--gray);
  border-color: var(--gray);
  color: var(--Dark-grayish-blue);
  margin-left: 15px;
}

.cta-secondary:hover {
  border-color: var(--Grayish-Blue);
  color: black;
}

.hero-illustration {
  width: 50%;
  position: relative;
}

.hero-illustration::after {
  content: " ";
  display: block;
  position: absolute;
  right: -10%;
  bottom: 0;
  height: 65%;
  width: 80%;
  border-radius: 150px 0 0 150px;
  background-color: var(--primary-blue);
  z-index: -1;
}


#hero-image {
  width: 95%;
}

/* media query */

@media (max-width: 1095px) {
  #hero-title {
    font-size: 40px;
  }
  
  .hero .description {
    font-size: 16px;
  }

  .hero .cta {
    font-size: 12px;
  }
}

/* media query */

@media (max-width: 912px) {
  #hero-title {
    font-size: 36px;
    line-height: 40px;
  }
}

/* media query */

@media (max-width: 821px) {
  .hero {
    flex-direction: column;
    margin-top: 0;
  }
  
  .hero-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 2;
  }
  
  #hero-title {
    width: 100%;
    text-align: center;
    margin-top: 60px;
  }
  
  .hero .description {
    text-align: center;
    width: 100%;
  }
  
  .hero-btn {
    display: flex;
  }
  
  .hero-illustration {
    display: flex;
    justify-content: center;
    width: 100%;
    order: 1;
  }

  .hero-illustration::after {
    right: -15%;
    height: 65%;
  }
  
  #hero-image {
    width: 65%;
  }
}

/* Features */

.features {
  width: 90%;
  margin: 0 auto;
}

.features .description {
  width: 55%;
  text-align: center;
  margin: 25px auto;
}

.indicators {
  margin: 40px auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.indicator {
  border-bottom: 1px solid var(--gray);
  width: 250px;
  text-align: center;
  padding: 40px 0;
  cursor: pointer;
  color: var(--Grayish-Blue);
  transition: all linear 0.1s;
}

.indicator.active {
  color: var(--Dark-grayish-blue);
  border-bottom: 2px solid var(--primary-red);
}

.feature-items {
  position: relative;
}

.feature::before {
  content: " ";
  display: block;
  position: absolute;
  left: -5%;
  bottom: -12%;
  height: 85%;
  width: 40%;
  border-radius: 0 150px 150px 0;
  background-color: var(--primary-blue);
  z-index: -1;
}

.feature {
  width: 100%;
  position: absolute;
  display: none;
}

.feature.active {
  display: flex;
}

#feature-img {
  width: 40%;
  height: 30%;
  margin-left: 10%;
}

.feature-info {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.info-box {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
}

.info-box .title {
  text-align: left;
}

.info-box .description {
  text-align: left;
  width: 100%;
  margin: 25px 0;
}

.info-box .cta {
  max-width: 135px;
}


@media (max-width: 929px){
  .features .description {
    width: 85%;
  }

  .feature.active {
    display: flex;
    flex-direction: column;
  }
  
  #feature-img {
    width: 60%;
    height: 40%;
    margin: 0 auto;
  }

  .feature::before {
    display: none;
  }
  
  .feature-info {
    width: 100%;
    margin-top: 50px;
  }
  
  .info-box {
    width: 100%;
    align-items: center;
  }

  .info-box .title {
    text-align: center;
  }

  .info-box .description {
    text-align: center;
  }
}


@media (max-width: 561px){
  .indicators {
    width: 90%;
    flex-direction: column;
  }
  
  .indicator {
    width: 100%;
    padding: 30px 0;
  }
    
  .indicator:nth-child(1) {
     border-top: 1px solid var(--gray);
  }
 }

 /* Extension */

 .extension .description {
  text-align: center;
  width: 40%;
  margin: 25px auto 0;
 }

 .extensions {
  display: flex;
  width: 65%;
  justify-content: space-around;
  margin: 30px auto;
  padding: 15px 0 50px;
  overflow-x: hidden;
 }

 .extension-item {
  width: 30%;
  height: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  margin-top: 0;
  box-shadow: 0px 0px 14px var(--gray);
 }

 .extension-item:nth-child(2){
  margin-top: 30px;
 }

 .extension-item:nth-child(3){
  margin-top: 60px;
 }

 .extension-img {
  width: 100px;
  height: 100px;
  margin: 55px 0 35px;
 }

 .extension-title {
  font-size: 20px;
 }

 .extension-description {
  font-size: 16px;
  font-weight: 400;
  color: var(--Grayish-Blue);
  text-align: center;
  line-height: 25px;
  margin: 15px 0 35px;
  width: 90%;
 }

 .extension-dots{
  width: 100%;
 }

 .extension-cta {
  margin: 25px 0;
 }

 @media (max-width: 1338px){
  .extension .description {
    width: 80%;
   }

  .extensions {
    width: 90%;
   }
 }

 @media (max-width: 820px){
  .extensions {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 45px auto;
   }

   .extension-item:nth-child(2), .extension-item:nth-child(3){
    margin-top: 0px;
   }
  
   .extension-item {
    width: 50%;
    margin-bottom: 30px;
   }
 }

 @media (max-width: 500px){  
   .extension-item {
    width: 70%;
   }
 }



 /* Questions */

 .questions {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .questions .description {
  text-align: center;
  width: 50%;
  margin: 25px 0 60px;
 }

 .question {
  width: 40%;
  border-bottom: 2px solid var(--gray);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 }

.question:nth-child(3){
  border-top: 2px solid var(--gray);
 }

 .question-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
 }

 .faq {
  font-size: 16px;
  font-weight: 400;
  color: black;
  transition: color linear 0.2s;
 }

 .faq:hover {
  color: var(--primary-red);
  cursor: pointer;
 }

 #drop {
  width: 18px;
  height: 12px;
  padding-right: 15px;
  cursor: pointer;
  transform: rotate(0);
  transform-origin: 26%;
  transition: transform linear 0.4s;
 }

 #drop.active {
  transform: rotate(180deg);
  filter: hue-rotate(130deg) contrast(20) saturate(14);
 }

 #drop:hover {
  filter: hue-rotate(130deg) contrast(20) saturate(14);
 }

 .answer {
  font-size: 14px;
  color: var(--Grayish-Blue);
  line-height: 25px;
  text-align: justify;
  padding: 0 0;
  position: relative;
  top: -5px;
  opacity: 0;
  transition: all linear 0.3s;
  visibility: hidden;
 }

 .answer.active {
  visibility: visible;
  top: 0;
  opacity: 1;
  padding: 20px 0 0;
 }

 .question-cta {
  margin: 70px 0 120px;
 }

@media (max-width: 999px){
  .question {
    width: 60%;
   }

   .questions .description {
    width: 80%;
   }
}

@media (max-width: 680px){
  .question {
    width: 80%;
   }
}

@media (max-width: 490px){
  .questions .description {
    width: 90%;
   }

  .question {
    width: 90%;
   }

   .faq {
    font-size: 14px;
   }

   .answer {
    font-size: 12px;
    line-height: 20px;
   }
}

/* contact */ 
.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
  background-color: var(--primary-blue);
}

.contact-announcment {
  font-weight: 400;
  font-size: 14px;
  color: var(--white);
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.contact-title {
  color: var(--white);
  font-weight: 400;
  font-size: 32px;
  width: 400px;
  margin: 35px 0;
}

.contact-form {
  display: flex;
  position: relative;
  align-items: center;
  z-index: 2;
}

.email-input {
  height: 44px;
  width: 267px;
  border-radius: 4px;
  border: none;
  margin-right: 15px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.input-email::after {
  content: "whoops, make sure it's an email";
  height: 20px;
  width: 256px;
  background-color: var(--primary-red);
  padding-top: 55px;
  padding-left: 15px;
  color: var(--white);
  font-size: 10px;
  font-style: italic;
  position: absolute;
  bottom: -25px;
  left: -2px;
  border-radius: 5px;
  z-index: 1;
  display: none;
}

.input-email::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url('images/icon-error.svg');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 235px;
  top: 12px;
  display: none;
}

.email-input::placeholder {
  font-size: 14px;
  color: var(--Grayish-Blue);
  opacity: 0.5;
}

.email-input:focus{
  outline: none;
}

.email-input[type=email] {
  padding-left: 15px;
  font-size: 16px;
  color: var(--Very-Dark-Blue);
}

.contact-cta {
  padding: 13.8px 25px;
  background-color: var(--primary-red);
  box-shadow: none;
}

.contact-cta:hover {
  color: var(--primary-red)
}


.message.input-email::before, .message.input-email::after {
  display: block;
}

.input-email.message {
  outline: none;
}

.success-sent {
  position: fixed;
  top: 30px;
  right: -450px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  height: 45px;
  background-color: var(--Very-Dark-Blue);
  border-radius: 5px;
  z-index: 5;
}

.success-message {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  margin-left: 20px;
}

.success {
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

@keyframes success-animation {
  from {
    right: -450px;
    }
  
  to {
    right: 20px;
  }
}

@media (max-width: 450px) {
  .contact-title {
    width: 300px;
    font-size: 28px;
  }

  .contact-form {
    flex-direction: column;
    justify-items: center;
  }

  .email-input  {
    margin-right: 0px;
  }

  .contact-cta {
    margin-top: 30px;
    width: 270px;
  }

  .input-email::after {
    padding-top: 55px;
    top: -5px;
    width: 258px;
  }

  @keyframes success-animation {
    from {
      right: -450px;
      }
    
    to {
      right: 4px;
    }
  }
}

/* footer */ 

footer {
  width: 100%;
  background-color: var(--Very-Dark-Blue);
  margin: 0 auto;
}

.footer-wrap {
  width: 90%;
  max-width: 1300px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-menu img {
  margin-right: 100px;
}

.footer-menu li {
  color: var(--Grayish-Blue);
  margin-right: 50px;
  cursor: pointer;
  transition: color linear 0.3s;
}

.footer-menu li:hover {
  color: var(--white);
}

.social {
  display: flex;
  align-items: center;
}

.social img {
  margin-left: 30px;
  cursor: pointer;
}

.attribution {
  margin: 0 auto;
  padding: 20px 0;
}

@media (max-width: 770px) {
  .footer-menu img {
    margin-right: 50px;
  }
}

@media (max-width: 705px) {
  .footer-menu img {
    margin-right: 80px;
  }

  .footer-wrap {
    flex-direction: column;
  }

  .social {
    margin-top: 30px;
  }
}

@media (max-width: 660px) {
  .footer-menu  {
    flex-direction: column;
  }

  .footer-menu img {
    margin-right: 0px;
  }

  .footer-menu li {
    margin-right: 0px;
    margin-top: 30px;
  }

  .social {
    margin-top: 40px;
  }

  .social img {
    margin-left: 0px;
  }

  .social img:nth-child(1) {
    margin-right: 30px;
  }
}

/* attribution */ 

.attribution { 
    font-size: 12px; 
    color: var(--Dark-grayish-blue);
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 65%, 32%); 
}